<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width:200px;
            height:200px;
            border:1px solid #333;
            background:-webkit-linear-gradient(top,#ffffff,#f0f0f0);
            background:-moz-linear-gradient(top,#ffffff,#f0f0f0);
            background:-ms-linear-gradient(top,#ffffff,#f0f0f0);
            background:linear-gradient(top,#ffffff,#f0f0f0);
            -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffffff,endColorstr=#f0f0f0)";
            +background:#f9f9f9;
        }
    </style>
</head>
<body>
<div id="div1"></div>
</body>
</html>